# DeployPractice

./: .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: cicd.yml
scripts/: deploy.sh
src/main/java/com/practice/deploypractice/: DeployPracticeApplication.java
src/main/java/com/practice/deploypractice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/practice/deploypractice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/practice/deploypractice/domain/: BaseTimeEntity.java
src/main/java/com/practice/deploypractice/domain/posts/: Post.java  PostRepository.java
src/main/java/com/practice/deploypractice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/practice/deploypractice/service/post/: PostService.java
src/main/java/com/practice/deploypractice/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/practice/deploypractice/web/dto/: HelloResponseDto.java  PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/resources/: application-real.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/practice/deploypractice/: DeployPracticeApplicationTests.java
src/test/java/com/practice/deploypractice/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/resources/: application.yml
(+4 files in other folders)
